plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson' , version: '2.8.8'
    implementation group: 'net.gcardone.junidecode', name: 'junidecode', version: '0.4.1'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.kolinux.Main"
}

shadowJar {
    archiveBaseName = "Kolinux"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run {
    standardInput = System.in
    enableAssertions = true
}

